# MyRTSPDemo

app/: build.gradle
app/src/androidTest/java/org/lh/myrtspdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lh/myrtspdemo/: MainActivity.java  VideoCapture.java
app/src/main/jni/: Android.mk  Application.mk  jnividcapture.cpp  on_load.cpp  vidcapture.cpp  vidcapture.h
app/src/main/jni/common/include/: androidlog.h  framequeue.h  vid_global_data.h
app/src/main/jni/common/src/: framequeue.cpp  on_load.cpp
app/src/main/jni/live/: Android.mk
app/src/main/jni/live/groupsock/: GroupsockHelper.cpp
app/src/main/jni/rtsp/include/: H264LiveCaptureThread.h  H264LiveFramedSource.h  H264LiveServerMediaSubsession.h  RtspServerInstance.h
app/src/main/jni/rtsp/src/: H264LiveCaptureThread.cpp  H264LiveFramedSource.cpp  H264LiveServerMediaSubsession.cpp  RtspServerInstance.cpp
app/src/main/jni/video/include/: jnividcapture.h  vidcapture.h
app/src/main/jni/video/src/: jnividcapture.cpp  vidcapture.cpp
app/src/main/jni/webrtc/: common_types.h  engine_configurations.h  typedefs.h  video_frame.h
app/src/main/jni/webrtc/base/: Android.mk  BUILD.gn  OWNERS  asynchttprequest.cc  asynchttprequest.h  asynchttprequest_unittest.cc  asyncinvoker-inl.h  asyncinvoker.cc  asyncinvoker.h  asyncpacketsocket.h  asyncresolverinterface.h  asyncsocket.cc  asyncsocket.h  asynctcpsocket.cc  asynctcpsocket.h  asynctcpsocket_unittest.cc  asyncudpsocket.cc  asyncudpsocket.h  asyncudpsocket_unittest.cc  atomicops.h  atomicops_unittest.cc  autodetectproxy.cc  autodetectproxy.h  autodetectproxy_unittest.cc  bandwidthsmoother.cc  bandwidthsmoother.h  bandwidthsmoother_unittest.cc  base.gyp  base_tests.gyp  basicdefs.h  basictypes.h  basictypes_unittest.cc  bind.h  bind.h.pump  bind_unittest.cc  buffer.h  buffer_unittest.cc  bytebuffer.cc  bytebuffer.h  bytebuffer_unittest.cc  (+263 more)
app/src/main/jni/webrtc/common_audio/: Android.mk  BUILD.gn  OWNERS  audio_converter.cc  audio_converter.h  audio_converter_unittest.cc  audio_util.cc  audio_util_unittest.cc  blocker.cc  blocker.h  blocker_unittest.cc  common_audio.gyp  fir_filter.cc  fir_filter_neon.cc  fir_filter_neon.h  fir_filter_sse.cc  fir_filter_sse.h  fir_filter_unittest.cc  lapped_transform.cc  lapped_transform.h  lapped_transform_unittest.cc  real_fourier.cc  real_fourier.h  real_fourier_unittest.cc  ring_buffer.c  ring_buffer.h  ring_buffer_unittest.cc  wav_file.cc  wav_file.h  wav_file_unittest.cc  wav_header.cc  wav_header.h  wav_header_unittest.cc  window_generator.cc  window_generator.h
app/src/main/jni/webrtc/common_video/: Android.mk  BUILD.gn  OWNERS  common_video.gyp  common_video_unittests.gyp  common_video_unittests.isolate  i420_video_frame.cc  i420_video_frame_unittest.cc  plane.cc  plane.h  plane_unittest.cc  texture_video_frame.cc  texture_video_frame_unittest.cc
app/src/main/jni/webrtc/modules/video_capture/android/java/: build.xml
app/src/main/jni/webrtc/modules/video_capture/android/java/src/org/webrtc/videoengine/: VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
app/src/main/jni/webrtc/system_wrappers/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+877 files in other folders)
